# mychatproj

./: README.md  build.gradle  settings.gradle  sql.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/mychatproj/: MychatprojApplication.java
src/main/java/com/example/mychatproj/config/: WebSocketConfig.java
src/main/java/com/example/mychatproj/controller/: ChatController.java  FiledownloadForm.java  InviteForm.java  MemberController.java  testcontroller.java
src/main/java/com/example/mychatproj/handler/: SocketHandler.java
src/main/java/com/example/mychatproj/mapper/: ChatMapper.java  MemberMapper.java  testmapper.java
src/main/java/com/example/mychatproj/model/: Chat_filelist.java  Chatlog.java  Chatroom.java  ChatroomInMemberDTO.java  Chatroom_Member.java  Member.java  MemberDTO.java  Member_profileimg.java  Member_profileimgDTO.java  test.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  MemberMapper.xml  testsql.xml
src/main/resources/static/css/: account_form.css  chatting_form.css  chattingroom_form.css  header.css
src/main/resources/static/js/: AjaxController.js  account_form.js  chatList.js  signin.js  signup.js  socket.js
src/main/webapp/WEB-INF/jsp/: 2.jsp  InviteUser.jsp  UserProcess.jsp  chat.jsp  chatList.jsp  exam.jsp  findId.jsp  find_id.jsp  find_password.jsp  memberprocess.jsp  modifyUser.jsp  modifymember.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  script.jsp  title.jsp
src/test/java/com/example/mychatproj/: MychatprojApplicationTests.java
(+6 files in other folders)
