plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'war'

group = 'com.example.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // ø‹∫Œ≈Ëƒπ
	
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'mysql:mysql-connector-java'
	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6' // img 
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0' // img randomstring
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // web socket	

}

tasks.named('test') {
	useJUnitPlatform()
}
